# SmallManufacturer

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hr/ferit/tomislavmarkovica/smallmanufacturer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/: MainActivity.kt  NotificationController.kt  PreferenceManager.kt  SmallManufacturer.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/contactrepo/: ContactRepository.kt  ContactRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/featureproductrelation/: FeatureProductRelationRepository.kt  FeatureProductRelationRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/featureproductrelationrepo/: FeatureProductRelationRepository.kt  FeatureProductRelationRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/featurerepo/: FeatureRepository.kt  FeatureRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/orderedfeaturerepo/: OrderedFeatureRepository.kt  OrderedFeatureRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/orderedproductrepo/: OrderedProductsRepository.kt  OrderedProductsRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/orderrepo/: OrderRepository.kt  OrderRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/repository/productrepo/: ProductRepository.kt  ProductRepositoryImplementation.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/room/: FeatureDao.kt  FeatureProductRelationDao.kt  ProductDao.kt  SmallManufacturerDatabase.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/room/converters/: DateConverter.kt  PhotoConverter.kt  PhotoConverters.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/data/room/dataaccessobjects/: ContactDao.kt  FeatureDao.kt  FeatureProductRelationDao.kt  OrderDao.kt  OrderedFeatureDao.kt  OrderedProductsDao.kt  ProductDao.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/dependencyinjection/: KoinDatabaseModule.kt  KoinModules.kt  KoinNotificationControllerModule.kt  KoinRepositoryModule.kt  KoinSharedPrefsModule.kt  KoinViewModelModule.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/model/: Contact.kt  Feature.kt  FeatureProductRelation.kt  Order.kt  OrderedFeature.kt  OrderedProduct.kt  Product.kt  ProductFeature.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/presentation/: ContactsViewModel.kt  FeatureProductRelationViewModel.kt  FeaturesViewModel.kt  OrderedFeatureViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt  SaveOrderViewModel.kt  SharedContactAndProductViewModel.kt  SharedCotactAndProductViewModel.kt  SharedViewModel.kt  TabPositionViewModel.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/product/creation/: FeatureEventListener.kt  ProductCreationFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/product/featureadapter/: FeatureAdapter.kt  FeatureViewHolder.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/product/featuresedit/: ProductFeaturesEditFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/: MainActivity.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/activities/: MainActivity.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/contact/adapter/: ContactAdapter.kt  ContactEventListener.kt  ContactViewHolder.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/contact/creation/: CreateContactFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/contact/listing/: ContactsFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/contacts/: ContactsFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/holder/: HolderFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/navigationcontrols/: NavigationControlsFragment.kt  TabButtonClickListener.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/orders/: OrdersFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/productcreation/: FeatureAdapter.kt  FeatureEventListener.kt  FeatureViewHolder.kt  ProductCreationFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/productfeaturesedit/: ProductFeaturesEditFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/products/: FabEventListener.kt  OnProductEventListener.kt  ProductAdapter.kt  ProductListTabFragment.kt  ProductLongPressListener.kt  ProductViewHolder.kt  ProductsFragment.kt
app/src/main/java/hr/ferit/tomislavmarkovica/smallmanufacturer/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_create_contact.xml  fragment_create_order.xml  fragment_create_product.xml  fragment_details_order.xml  fragment_details_product.xml  fragment_holder.xml  fragment_navigation_controls.xml  fragment_orders.xml  fragment_product_creation.xml  fragment_product_features_edit.xml  fragment_products.xml  fragment_select_contact.xml  fragment_select_product.xml  fragment_settings.xml  item_contact.xml  item_feature.xml  item_feature_checkbox.xml  item_order.xml  item_product.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml  tabnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ferit/tomislavmarkovica/smallmanufacturer/: ExampleUnitTest.kt
(+24 files in other folders)
