<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/holderFragment">

    <fragment
        android:id="@+id/productCreationFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.product.creation.ProductCreationFragment"
        android:label="fragment_product_creation"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_productCreationFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/holderFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.holder.HolderFragment"
        android:label="fragment_holder"
        tools:layout="@layout/fragment_holder" >
        <action
            android:id="@+id/action_holderFragment_to_productCreationFragment"
            app:destination="@id/productCreationFragment" />
        <action
            android:id="@+id/to_productListTabFragment"
            app:destination="@id/productListTabFragment" />
        <action
            android:id="@+id/to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_holderFragment_to_productFeaturesEditFragment"
            app:destination="@id/productFeaturesEditFragment" />
        <action
            android:id="@+id/action_holderFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_holderFragment_to_createContactFragment"
            app:destination="@id/createContactFragment" />
        <action
            android:id="@+id/action_holderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_holderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListTabFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.product.listing.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.order.listing.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"/>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.contact.listing.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts"/>
    <fragment
        android:id="@+id/productFeaturesEditFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.product.featuresedit.ProductFeaturesEditFragment"
        android:label="ProductFeaturesEditFragment"
        tools:layout="@layout/fragment_details_product">
        <action
            android:id="@+id/action_productFeaturesEditFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.order.creation.CreateOrderFragment"
        android:label="CreateOrderFragment"
        tools:layout="@layout/fragment_create_order">
        <action
            android:id="@+id/action_createOrderFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
        <action
            android:id="@+id/action_createOrderFragment_to_selectContactFragment"
            app:destination="@id/selectContactFragment" />
        <action
            android:id="@+id/action_createOrderFragment_to_selectProductFragment"
            app:destination="@id/selectProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.contact.creation.CreateContactFragment"
        android:label="CreateContactFragment"
        tools:layout="@layout/fragment_create_contact">
        <action
            android:id="@+id/action_createContactFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectContactFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.order.selection.SelectContactFragment"
        android:label="SelectContactFragment"
        tools:layout="@layout/fragment_select_contact">
        <action
            android:id="@+id/action_selectContactFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectProductFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.order.selection.SelectProductFragment"
        android:label="SelectProductFragment"
        tools:layout="@layout/fragment_select_product">
        <action
            android:id="@+id/action_selectProductFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.order.details.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_details_order">
        <action
            android:id="@+id/action_orderDetailsFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.ferit.tomislavmarkovica.smallmanufacturer.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_holderFragment"
            app:destination="@id/holderFragment" />
    </fragment>
</navigation>