<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <TextView
        android:id="@+id/textView_FragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Order"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/design_default_color_secondary_variant"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_FragmentTitle"
        app:layout_constraintVertical_bias="0.0"
        android:paddingBottom="90dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <!--        <TextView-->
    <!--            android:id="@+id/textView_FragmentTitle"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Create Order"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="26dp"-->
    <!--            android:textAlignment="center"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:background="@color/design_default_color_secondary_variant"-->
    <!--            />-->

            <TextView
                android:id="@+id/textView_OrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/scrollViewContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/textViewText_OrderDate"
                />

            <DatePicker
                android:id="@+id/datePicker_OrderDate"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                app:layout_constraintTop_toBottomOf="@id/textView_OrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_DeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/datePicker_OrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/textViewText_DeliveryDate"
                />

            <DatePicker
                android:id="@+id/datePicker_DeliveryDate"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                app:layout_constraintTop_toBottomOf="@id/textView_DeliveryDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_itemContact"
                layout="@layout/item_contact"
                app:layout_constraintTop_toBottomOf="@id/datePicker_DeliveryDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/button_JoinContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_itemContact"
                android:text="Join contact"
                />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_itemProduct"
                layout="@layout/item_product"
                app:layout_constraintTop_toBottomOf="@id/button_JoinContact"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/button_JoinProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_itemProduct"
                android:text="Join product"
                android:layout_margin="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_saveOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>